{
    "name": "url-shorter",
    "version": "1.0.0",
    "description": "A simple URL Shortener that uses Redis for storage and logs to a file",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.0",
        "express": "^4.18.0",
        "helmet": "^8.0.0",
        "morgan": "^1.10.0",
        "redis": "^4.5.1",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.9",
        "supertest": "^7.0.0"
    }
}
